import { type JSPath } from './courses-data.types';
import stage1 from '@/assets/stages/stage-1.webp';
import stage2 from '@/assets/stages/stage-2.webp';
import stage3 from '@/assets/stages/stage-3.webp';

export const jsPathRu: JSPath[] = [
  {
    id: 1,
    title: 'Этап 1',
    description:
      'Все зарегистрированные автоматически имеют право на прохождение этого этапа. Первый этап продолжается 15 недель. На этом этапе включаются практические задания и тесты. Оценка может быть как автоматической, так и в форме перекрестной проверки между учащимися.',
    imageSrc: stage1,
    topics: ['Git', 'HTML', 'CSS', 'Основы JavaScript'],
  },
  {
    id: 2,
    title: 'Этап 2',
    description:
      'Чтобы пройти во второй этап, вам необходимо успешно пройти задачи и тесты первого этапа без пропусков сроков и пройти пробный технический интервью с одним из наших менторов. Второй этап длится 20 недель. Вам будет назначен личный ментор, который будет отвечать на ваши вопросы. На этом этапе включаются практические задания и тесты, которые будут проверяться и оцениваться вашим ментором, а также через методы перекрестной проверки. Помимо этого, проходят проверку и оценка мок-интервью разных менторов.',
    imageSrc: stage2,
    topics: [
      'Advanced Javascript',
      'Security',
      'Testing',
      'Agile',
      'Networking',
      'web development tools',
    ],
  },
  {
    id: 3,
    title: 'Этап 3',
    description:
      'Обучение использованию React или Angular (выбор принадлежит ученику). Для вступления в обучение необходимо успешно пройти два этапа обучения. Формат: менторство, самостоятельное обучение, вебинары, общение на Discord. Практические занятия ревьюют и оценивают менторы, так же как и через методы перекрестной проверки. Протяжении обучения проводятся мок-интервью с разными менторами.',
    imageSrc: stage3,
    actions: [
      'Выберите фреймворк: React или Angular.',
      'Коллективная разработка финального проекта.',
      'Фреймворк-зависимые интервью.',
    ],
  },
];
