import { FaqData } from '@/widgets/faq';

export const preschoolFaqData: FaqData = [
  {
    question: 'Где можно задать вопрос?',
    answer: [
      {
        id: 0,
        text: 'Вопросы можно задать в Discord ',
        title: 'чате',
        link: 'https://discord.gg/2Ww3TCBvz4',
      },
    ],
  },
  {
    question: 'Где происходит общение?',
    answer: [
      {
        id: 1,
        text: 'В Discord ',
        title: 'чате',
        link: 'https://discord.gg/2Ww3TCBvz4',
      },
    ],
  },
  {
    question: 'Имеет ли значения город проживания? Можно ли пройти курс полностью онлайн?',
    answer: 'Город проживания значения не имеет. Все этапы обучения можно пройти онлайн.',
  },
  {
    question: 'Можно ли изучать учебные модули и делать проекты заранее?  ',
    answer:
      'Конечно! После прохождения всех модулей подготовительного этапа вы можете начать прохождение stage#1. ',
  },
  {
    question:
      'Нужна ли регистрация на основной курс если я зарегистрирован на подготовительный этап?',
    answer: [
      {
        id: 2,
        text: 'Да, нужна. Ссылка на регистрацию ',
        title: 'тут',
        link: 'https://rs.school/courses/javascript-ru',
      },
    ],
  },
  {
    question: 'Можно ли пропускать вебинары?',
    answer:
      'Да, можно. Записи вебинаров можно будет найти на нашем канале - YouTube. Видео удобнее смотреть на скорости 1.25 или выше.',
  },
  {
    question: 'Обязательно ли смотреть вебинары школы?',
    answer:
      'Нет. Ссылки на рекомендуемую для изучения теорию находится в модулях. После самостоятельного изучения материалов модуля вы можете посмотреть вебинар, чтобы закрепить информацию или задать вопросы тренеру.',
  },
  {
    question: 'Кто проверяет задания?',
    answer:
      'Практические задания проверяются в ходе кросс-чек. Алгоритмические задания, задачи из Codewars, а также задания "CV#1. Markdown & Git", "CV#2. HTML, CSS & Git Basics" проверяются автоматически. Ваши решения необходимо сабмитнуть в RS APP до дедлайна.',
  },
];

export const faqDataShortTrack: FaqData = [
  {
    question: 'Где можно задать вопрос?',
    answer: [
      {
        id: 0,
        text: 'Вопросы можно задать в ',
        title: 'Telegram канале',
        link: 'https://t.me/epamJsShortTrack',
      },
    ],
  },
  {
    question: 'Возможно ли пройти курс полностью онлайн?',
    answer: 'Все этапы обучения можно пройти онлайн. ',
  },
  {
    question: 'Есть ли список вопросов для собеседования? К чему готовиться?',
    answer: [
      {
        id: 0,
        text: 'Вы можете подготовиться к собеседованию, используя этот список тем и вопросов ',
        title: 'темы и вопросы',
        link: 'https://github.com/rolling-scopes-school/epam-short-track/tree/main/screening',
      },
    ],
  },
  {
    question:
      'Если меня выберут на курс Short Track, могу ли я параллельно продолжить обучение на Stage #2 и проходить оба курса одновременно?',
    answer:
      'Вы можете продолжать обучение на других курсах параллельно с Short Track, но без поддержки ментора на этих курсах. Рекомендуем оценить свои возможности, так как Short Track требует значительных временных затрат.',
  },
  {
    question:
      'Если меня не примут на курс Short Track после собеседования, смогу ли я продолжить обучение на курсе JS Stage #2?',
    answer: 'Да, если вас не выберут на Short Track, вы можете продолжить обучение на JS Stage #2.',
  },
  {
    question: 'На каком языке проходит обучение?',
    answer:
      'Все материалы и задания - на английском. Общение с кураторами, менторами и студентами будет в основном на русском. Некоторые интервью и крос-интревью будут на английском.',
  },
];
