import { MentorFeedback } from '@/entities/mentor';
import mentorSloth1 from '@/shared/assets/svg/mentor-sloths/1.svg';
import mentorSloth2 from '@/shared/assets/svg/mentor-sloths/2.svg';

export const mentorsFeedbackData: MentorFeedback[] = [
  {
    name: 'Матвеев Михаил',
    course: 'FE Javascript',
    review:
      'По моему мнению это один из лучших курсов школы. Огромное количество интересных заданий, которые постоянно обновляются. Однако для лучшего усвоения материала ментор/наставник тут необходим для большинства студентов. Я сам заканчивал этот курс и для меня структура курса и сам процесс менторинга не был чем то новым, я знал на что иду. На все задачки которые ты должен проверять как ментор дается более чем достаточно времени, а все остальное довольно индивидуально. У меня были студенты которые очень боялись задавать вопросы, боялись сдавать таски, были слабые студенты, были сильные студенты, но все они выросли и стали лучше.',
    photo: mentorSloth1,
  },
  {
    name: 'Оксана Федотова',
    course: 'JavaScript/Front-end 2023Q1',
    review: `Должна отметить, что мне в целом очень понравились курсы RS School. Для меня удивительно и здорово, что есть такие курсы, которые позволяют изучать различные направления разработки бесплатно, при этом на высоком уровне.

    Ментором я стала почти случайно. Однажды мне пришло письмо на электронную почту с информацией о том, что идет новый курс и не хватает менторов. Я решила попробовать. Мне назначили трёх студентов, с которыми мы провели вводной созвон, познакомились и обсудили предстоящую работу.

    На первом этапе моя основная задача заключалась в проверке качества кода и помощи студентам с их вопросами и сложностями. Критерии проверки для каждого задания были чётко прописаны, что значительно упростило процесс и помогло избежать недоразумений. Это было для меня не только полезным опытом наставничества, но и отличной возможностью освежить собственные знания.

    Следующий этап был ещё интереснее — написание совместного проекта. Это оказался непростой, но увлекательный процесс. Мои студенты были разными с точки зрения опыта и навыков, но нам удалось удачно распределить роли, чтобы каждый работал над тем, что у него получалось лучше всего. Для меня особенно ценно было поработать с такими инструментами, как API Commercetools и SASS модули — это позволило мне и самой погрузиться в новые технологии.

    Я считаю, что менторинг в RS School — это прекрасная возможность не только передать свои знания, но и отличный шанс развить коммуникационные и организационные навыки, углубить понимание материалов и внести вклад в развитие будущих разработчиков.`,
    photo: mentorSloth2,
  },
  {
    name: 'Маргарита Малец',
    course: 'JavaScript/Front-end 2023Q4, React 2024 Q3',
    review:
      'Огромное спасибо RS school за возможность учиться в любом возрасте, получать конкурентные знания, благодаря которым работа мечты становится реальностью, и найти себя в роли ментора, которая лично мне помогла победить страх перед публичными выступлениями и новыми знакомствами, принять свое несовершенство и найти рецепт непрерывного обучения.',
    photo: mentorSloth1,
  },
];
